<!DOCTYPE html>
<title> IDM241 </title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="buildstyles.css">
</head>
<body>
<!-- navigation -->
<div class="navbar">
  <!-- dropdown -->
  <div class="dropdown">
    <!-- wattpad logo -->
    <img src="images/wattpad.jpg" id="logo">
    <!-- dropdown button "Browse"-->
    <button class="dropbtn">Browse&nbsp;&#9660; <!-- unicode for down arrow -->
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> 
      <div class="row">
        <!-- first column -->
        <div class="column">
          <a href="#">Paid Stories <div id="books"></div></a>
          <a href="#">Adventure <div id="books"></div></a>
          <a href="#">Diverse Lit <div id="books"></div></a>
          <a href="#">Fanfiction <div id="books"></div></a>
          <a href="#">Fantasy <div id="books"></div></a>
          <a href="#">Historical Fiction <div id="books"></div></a>
          <a href="#">Horror <div id="books"></div></a>
        </div>
        <!-- second column -->
        <div class="column">
          <a href="#">Humor <div id="books"></div></a>
          <a href="#">LGBTQ+ <div id="books"></div></a>
          <a href="#">Mystery <div id="books"></div></a>
          <a href="#">New Adult <div id="books"></div></a>
          <a href="#">Non-Fiction <div id="books"></div></a>
          <a href="#">Paranormal <div id="books"></div></a>
          <a href="#">Poetry <div id="books"></div></a>
        </div>
        <!-- third column -->
        <div class="column">
          <a href="#">Romance <div id="books"></div></a>
          <a href="#">Science Fiction <div id="books"></div></a>
          <a href="#">Short Story <div id="books"></div></a>
          <a href="#">Teen Fiction <div id="books"></div></a>
          <a href="#">Thriller <div id="books"></div></a>
          <a href="#">Urban <div id="books"></div></a>
          <a href="#">Werewolf <div id="books"></div></a>
        </div>
      </div>
    </div>
  </div> 
</div>
<p class="paragraph">
  <u> Trigger: </u> Click 
<br></br>
  <u> Feedback: </u> A dropdown module appears, shows the user a list of
  book genres. When one of the genres are clicked, the genre title will slide to the left
  and the tilted book icon will fall.
<br></br>
  <u> Rules: </u> If the user clicks "Browse", a dropdown module will appear.
    If the user clicks any of the listing book genres, the user will be
    taken to the designated screen.
<br></br>
  <u> Loops & Modes: </u> None
</p> 
</body>
<!DOCTYPE html>